@font-face
  font-family: 'HelveticaNeue'
  src: url('../fonts/HelveticaNeue-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'HelveticaNeue'
  src: url('../fonts/HelveticaNeue.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'HelveticaNeue'
  src: url('../fonts/HelveticaNeue-Medium.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'HelveticaNeue'
  src: url('../fonts/HelveticaNeue-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
	
@font-face
  font-family: 'HelveticaNeue'
  src: url('../fonts/HelveticaNeue-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal


